{
  "name": "logiciel-gestion-ecoles-api",
  "version": "1.0.0",
  "description": "API du Logiciel de gestion des écoles (RDC)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "creer-admin": "node scripts/creer-admin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "multer": "^2.0.0",
    "mysql2": "^3.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}